{
  "name": "weatherscan-rewritten",
  "version": "1.0.0",
  "description": "Weatherscan Rewritten",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementemerald/weatherscan-rewritten.git"
  },
  "author": "elementemerald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementemerald/weatherscan-rewritten/issues"
  },
  "homepage": "https://github.com/elementemerald/weatherscan-rewritten#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.4",
    "framer-motion": "^12.38.0",
    "iso8601-js-period": "^0.2.1",
    "leaflet": "^1.9.4",
    "leaflet-timedimension": "^1.1.1",
    "leaflet.nontiledlayer": "^1.0.9",
    "mapbox-gl": "^3.23.0",
    "maplibre-gl": "^5.24.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "react-use-audio-player": "^4.0.2",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.5.0",
    "cssnano": "^7.1.8",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "postcss": "^8.5.13",
    "puppeteer": "^24.42.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  }
}
